<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horaires Jean-Monnet</title>
  <link id="themeStylesheet" rel="stylesheet" href="style.css">
  <link rel="icon" href="../../icons/SCHOOL_TOOLS..png">
</head>

<script>
  function verifierConnexion(event) {
    if (!navigator.onLine) {
      event.preventDefault(); // empêche le lien de s’ouvrir
      alert("Cette version compressée fonctionne hors connexion mais ce lien externe nécessite une connexion Internet.\n\nVeuillez vous connecter au réseau et réessayer.");
    }
  }
</script>

<body>
  <aside id="sidebar">
    <nav>
      <div id="horloge">
        <h2>Heure actuelle</h2>
        <p id="clock">--:--:--</p>
      </div>
      <ul>
        <li><a href="../QSN/index.html">Qui Sommes Nous</a></li>
        <!--<li>To-Do List</li>
        <li>Extension productivité</li>-->
        <li><a href="https://github.com/school-toolsl/horaires-lycee/discussions/new?category=ideas" onclick="verifierConnexion(event)">Proposer une nouvelle <br>mise à jour</a></li>
      </ul>
      <p id="version">v1.2.64.2</p>
    </nav>
  </aside>

  <div id="screenSize">
    <p id="oups">
      Oups !
    </p>
    <p>
      La largeur de votre écran est trop faible et ne peut pas supporter ce site, changez d'appareil pour accéder aux fonctionalitées du site.
    </p>
  </div>
  <div id="menu" style="cursor:pointer;">
      <img src="../../icons/menu.svg" alt="mode clair" id="iconM">
  </div>
  <div id="upbar">
    <div id="title">
        <h1>&lt;School-Tools&gt;</h1>
    </div>
    <div id="divIcon" style="cursor:pointer;">
      <img src="../../icons/White-icon.svg" alt="mode clair" id="icon">
    </div>
  </div>
  <header>
    <h1>Bienvenue sur mon site !</h1>
    <h2>Y seront affichées les horaires de grille et de sonneries du lycée Jean-Monnet en temps réel ainsi que de possibles nouvelles fonctionnalitées plus tard !</h2>
  </header>
  <main>
      <div id="functions">
        <div class="container1">
          <div class="container2">
            <p id="txtGrille">grille :</p>
            <div id="cercleGrille"></div>
            <div id="grille">chargement en cours...</div>
          </div>
          <div id="msgGrille" class="msg"></div>
        </div>
        <div class="container1">
          <div class="container2">
            <p id="txtStatut">statut :</p>
            <div id="cercleStatut"></div>
            <div id="statut">chargement en cours...</div>
          </div>
          <div id="msgStatut" class="msg"></div>
        </div>
        <!--
        <div id="btnToDoList">
          <button onclick="window.location.href='https://school-toolsl.github.io/horaires-lycee/to_do_list.html'">
            Ma To-do-list
          </button>
        </div>
        -->
      </div>
    </main>
    <footer id="footer">
      <p>
        Les informations affichées sur ce site sont fournies à titre purement informatif et peuvent être incorrectes.
        <br>
        Elles ne constituent en aucun cas une source officielle du lycée.
        <br>
        Le créateur de ce site ne saurait être tenu responsable en cas d’erreurs, de retards, d’oubli de cours ou de tout autre désagrément résultant de l’utilisation de ces informations.
        <br>
        Merci de vous référer aux documents et communications officielles de l’établissement pour toute information fiable et à jour.
      </p>
    </footer>
  

<script>
  // Etats globaux (strings) et configuration
  let statutState = "none";
  let late = 1;

  function MettreAJourHoraires() {
    const maintenant = new Date();
    const jour = maintenant.getDay();
    const heure = maintenant.getHours();
    const minute = maintenant.getMinutes();

    if (jour === 0 || jour === 6) {
      outWeekend();
      return;
    }

    if (heure < 8) {
      outMorning();
      return;
    }

    // plages horaires (remplacé 08 par 8 etc.)
    if (heure === 8) {
      if (minute >= 0 && minute < 10) {
        f8xx1();
      } else if (minute >= 10 && minute < 25) {
        f8xx2();
      } else if (minute >= 25 && minute < 60) {
        f8xx3();
      } else {
        error();
      }
      return;
    }

    if (heure === 9) {
      if (minute >= 0 && minute < 10) {
        f9xx1();
      } else if (minute >= 10 && minute < 25) {
        f9xx2();
      } else if (minute >= 25 && minute < 60) {
        f9xx3();
      } else {
        error();
      }
      return;
    }

    if (heure === 10) {
      if (minute >= 0 && minute < 15) {
        f10xx1();
      } else if (minute >= 15 && minute < 35) {
        f10xx2();
      } else if (minute >= 35 && minute < 60) {
        f10xx3();
      } else {
        error();
      }
      return;
    }

    if (heure === 11) {
      if (minute >= 0 && minute < 25) {
        f11xx1();
      } else if (minute >= 25 && minute < 35) {
        f11xx2();
      } else if (minute >= 35 && minute < 60) {
        f11xx3();
      } else {
        error();
      }
      return;
    }

    if (heure === 12) {
      if (minute >= 0 && minute < 30) {
        f12xx1();
      } else if (minute >= 30 && minute < 35) {
        f12xx2();
      } else if (minute >= 35 && minute < 60) {
        f12xx3();
      } else {
        error();
      }
      return;
    }

    if (heure === 13) {
      if (minute >= 0 && minute < 20) {
        f13xx1();
      } else if (minute >= 20 && minute < 30) {
        f13xx2();
      } else if (minute >= 30 && minute < 60) {
        f13xx3();
      } else {
        error();
      }
      return;
    }

    if (heure === 14) {
      if (minute >= 0 && minute < 20) {
        f14xx1();
      } else if (minute >= 20 && minute < 30) {
        f14xx2();
      } else if (minute >= 30 && minute < 60) {
        f14xx3();
      } else {
        error();
      }
      return;
    }

    if (heure === 15) {
      if (minute >= 0 && minute < 25) {
        f15xx1();
      } else if (minute >= 25 && minute < 35) {
        f15xx2();
      } else if (minute >= 35 && minute < 60) {
        f15xx3();
      } else {
        error();
      }
      return;
    }

    if (heure === 16) {
      if (minute >= 0 && minute < 25) {
        f16xx1();
      } else if (minute >= 25 && minute < 35) {
        f16xx2();
      } else if (minute >= 35 && minute < 60) {
        f16xx3();
      } else {
        error();
      }
      return;
    }

    if (heure === 17) {
      if (minute >= 0 && minute < 30) {
        f17xx1();
      } else if (minute >= 30 && minute < 45) {
        f17xx2();
      } else if (minute >= 45 && minute < 60) {
        outNight();
      } else {
        error();
      }
      return;
    }

    if (heure > 17) {
      outNight();
      return;
    }
  }

  // Fonctions grille (utilisent maintenant des heures sans zéro initial)
  function f8xx1() { setGrille("fermé", "red", "closed"); startCountdown(8, 10, "Ouvre"); }
  function f8xx2() { setGrille("ouvert", "green", "open"); startCountdown(8, 25, "Ferme"); }
  function f8xx3() { setGrille("fermé", "red", "closed"); startCountdown(9, 10, "Ouvre"); }

  function f9xx1() { setGrille("fermé", "red", "closed"); startCountdown(9, 10, "Ouvre"); }
  function f9xx2() { setGrille("ouvert", "green", "open"); startCountdown(9, 25, "Ferme"); }
  function f9xx3() { setGrille("fermé", "red", "closed"); startCountdown(10, 15, "Ouvre"); }

  function f10xx1() { setGrille("fermé", "red", "closed"); startCountdown(10, 15, "Ouvre"); }
  function f10xx2() { setGrille("ouvert", "green", "open"); startCountdown(10, 35, "Ferme"); }
  function f10xx3() { setGrille("fermé", "red", "closed"); startCountdown(11, 25, "Ouvre"); }

  function f11xx1() { setGrille("fermé", "red", "closed"); startCountdown(11, 25, "Ouvre"); }
  function f11xx2() { setGrille("ouvert", "green", "open"); startCountdown(11, 35, "Ferme"); }
  function f11xx3() { setGrille("fermé", "red", "closed"); startCountdown(12, 25, "Ouvre"); }

  function f12xx1() { setGrille("fermé", "red", "closed"); startCountdown(12, 25, "Ouvre"); }
  function f12xx2() { setGrille("ouvert", "green", "open"); startCountdown(12, 35, "Ferme"); }
  function f12xx3() { setGrille("fermé", "red", "closed"); startCountdown(13, 20, "Ouvre"); }

  function f13xx1() { setGrille("fermé", "red", "closed"); startCountdown(13, 20, "Ouvre"); }
  function f13xx2() { setGrille("ouvert", "green", "open"); startCountdown(13, 30, "Ferme"); }
  function f13xx3() { setGrille("fermé", "red", "closed"); startCountdown(14, 20, "Ouvre"); }

  function f14xx1() { setGrille("fermé", "red", "closed"); startCountdown(14, 20, "Ouvre"); }
  function f14xx2() { setGrille("ouvert", "green", "open"); startCountdown(14, 30, "Ferme"); }
  function f14xx3() { setGrille("fermé", "red", "closed"); startCountdown(15, 20, "Ouvre"); }

  function f15xx1() { setGrille("fermé", "red", "closed"); startCountdown(15, 20, "Ouvre"); }
  function f15xx2() { setGrille("ouvert", "green", "open"); startCountdown(15, 35, "Ferme"); }
  function f15xx3() { setGrille("fermé", "red", "closed"); startCountdown(16, 30, "Ouvre"); }

  function f16xx1() { setGrille("fermé", "red", "closed"); startCountdown(16, 30, "Ouvre"); }
  function f16xx2() { setGrille("ouvert", "green", "open"); startCountdown(16, 35, "Ferme"); }
  function f16xx3() { setGrille("fermé", "red", "closed"); startCountdown(17, 30, "Ouvre"); }

  function f17xx1() { setGrille("fermé", "red", "closed"); startCountdown(17, 30, "Ouvre"); }
  function f17xx2() { setGrille("ouvert", "green", "open"); startCountdown(17, 45, "Ferme"); }
  function f17xx3() { outNight(); }

  function setGrille(text, color, circleStatus) {
    const grille = document.getElementById("grille");
    const displayElement = document.getElementById("msgGrille");
    grille.style.color = color;
    grille.innerText = text;
    changeCircle(circleStatus);
    // displayElement.innerText = ""  // startCountdown will update it
  }

  function error() {
    const grille = document.getElementById("grille");
    const displayElement = document.getElementById("msgGrille");
    grille.style.color = "red";
    grille.innerText = "erreur veuillez réessayer ultérieurement";
    changeCircle("closed");
    displayElement.innerText = "";
  }

  function outMorning() {
    const grille = document.getElementById("grille");
    const displayElement = document.getElementById("msgGrille");
    grille.style.color = "red";
    grille.innerText = "fermé";
    changeCircle("closed");
    displayElement.innerText = "Ouvre à 8h10";
  }

  function outWeekend() {
    const grille = document.getElementById("grille");
    const displayElement = document.getElementById("msgGrille");
    grille.style.color = "red";
    grille.innerText = "fermé";
    changeCircle("closed");
    displayElement.innerText = "Ouvre lundi à 8h10";
  }

  function outNight() {
    const grille = document.getElementById("grille");
    const displayElement = document.getElementById("msgGrille");
    grille.style.color = "red";
    grille.innerText = "fermé";
    changeCircle("closed");
    displayElement.innerText = "Ouvre demain à 8h10";
  }

  // Timer propre (1s)
  function startCountdown(targetHour, targetMinute, status) {
    const displayElement = document.getElementById("msgGrille");
    let timer;
    function updateTimer() {
      const now = new Date();
      const target = new Date();
      target.setHours(targetHour, targetMinute, 0, 0);
      const diff = target - now;
      if (diff <= 0) {
        clearInterval(timer);
        displayElement.innerText = "";
        // on peut forcer une mise à jour immédiate
        MettreAJourHoraires();
        return;
      }
      const minutes = Math.floor(diff / (1000 * 60));
      const seconds = Math.floor((diff % (1000 * 60)) / 1000);
      if (minutes === 0) {
        displayElement.innerText = status + " dans " + seconds + " secondes";
      } else {
        displayElement.innerText = status + " dans " + minutes + " minutes " + seconds + " secondes";
      }
    }
    updateTimer();
    timer = setInterval(updateTimer, 1000);
  }

  function changeCircle(status) {
    const circle = document.getElementById("cercleGrille");
    if (!circle) return;
    circle.style.backgroundColor = status === "open" ? "green" : "red";
  }

  /* --- Statut (sonneries / cours) --- */

  function MettreAJourStatut() {
    const maintenant = new Date();
    const jour = maintenant.getDay();
    const heure = maintenant.getHours();
    const minute = maintenant.getMinutes();

    const statutEl = document.getElementById("statut");
    const displayElement = document.getElementById("msgStatut");

    if (jour === 0 || jour === 6) {
      statutWeekend();
      return;
    }

    // Fin de journée simple
    if (heure >= 17 && (heure > 17 || minute >= 31)) {
      statutEl.style.color = "green";
      statutEl.innerText = "fin de la journée";
      changeCircleStatut("open");
      displayElement.innerText = "Bonne soirée !";
      statutState = "none";
      return;
    }

    // Logique de détection sonnerie / cours / intercours / récré
    // On vérifie les instants précis (avec le décalage late)
    // Remarque : on utilise des comparaisons exactes pour déclencher la sonnerie
    if (heure === 8 && minute === (25 + late)) {
      sonnerie();
      statutState = "cours";
    } else if (heure === 9 && minute === (20 + late)) {
      sonnerie();
      statutState = "intercours";
    } else if (heure === 9 && minute === (25 + late)) {
      sonnerie();
      statutState = "cours";
    } else if (heure === 10 && minute === (20 + late)) {
      sonnerie();
      statutState = "intercours";
    } else if (heure === 10 && minute === (35 + late)) {
      sonnerie();
      statutState = "cours";
    } else if (heure === 11 && minute === (30 + late)) {
      sonnerie();
      statutState = "intercours";
    } else if (heure === 11 && minute === (35 + late)) {
      sonnerie();
      statutState = "cours";
    } else if (heure === 12 && minute === (30 + late)) {
      sonnerie();
      statutState = "intercours";
    } else if (heure === 12 && minute === (35 + late)) {
      sonnerie();
      statutState = "cours";
    } else if (heure === 13 && minute === (25 + late)) {
      sonnerie();
      statutState = "intercours";
    } else if (heure === 13 && minute === (30 + late)) {
      sonnerie();
      statutState = "cours";
    } else if (heure === 14 && minute === (25 + late)) {
      sonnerie();
      statutState = "intercours";
    } else if (heure === 14 && minute === (30 + late)) {
      sonnerie();
      statutState = "cours";
    } else if (heure === 15 && minute === (25 + late)) {
      sonnerie();
      statutState = "intercours";
    } else if (heure === 15 && minute === (35 + late)) {
      sonnerie();
      statutState = "cours";
    } else if (heure === 16 && minute === (30 + late)) {
      sonnerie();
      statutState = "intercours";
    } else if (heure === 16 && minute === (35 + late)) {
      sonnerie();
      statutState = "cours";
    } else if (heure === 17 && minute === (30 + late)) {
      sonnerie();
      statutState = "intercours";
    } else {
      // Déterminer si on est en cours ou intercours selon les plages horaires
      coursIntercoursRender();
    }
  }

  function statutWeekend() {
    const statutEl = document.getElementById("statut");
    const displayElement = document.getElementById("msgStatut");
    statutEl.style.color = "green";
    statutEl.innerText = "weekend";
    changeCircleStatut("open");
    displayElement.innerText = "Reprise lundi à 8h30";
    statutState = "none";
  }

  function sonnerie() {
    const statutEl = document.getElementById("statut");
    const displayElement = document.getElementById("msgStatut");
    statutEl.style.color = "green";
    statutEl.innerText = "sonnerie";
    changeCircleStatut("open");
    displayElement.innerText = "reprise dans";
    // event sound hook could be added here
  }

  function recre() {
    const statutEl = document.getElementById("statut");
    const displayElement = document.getElementById("msgStatut");
    statutEl.style.color = "green";
    statutEl.innerText = "Récréation";
    changeCircleStatut("open");
    displayElement.innerText = "reprise dans";
  }

  function coursIntercoursRender() {
    const statutEl = document.getElementById("statut");
    const displayElement = document.getElementById("msgStatut");
    if (statutState === "intercours") {
      statutEl.style.color = "green";
      statutEl.innerText = "Intercours";
      changeCircleStatut("open");
      displayElement.innerText = "reprise ";
    } else if (statutState === "cours") {
      statutEl.style.color = "red";
      statutEl.innerText = "En cours";
      changeCircleStatut("closed");
      displayElement.innerText = "reprise ";
    } else {
      // état par défaut quand on ne sait pas
      statutEl.style.color = "red";
      statutEl.innerText = "chargement...";
      changeCircleStatut("closed");
      displayElement.innerText = "error";
      console.log("error '517' <tooElses>")
    }
  }

  function changeCircleStatut(status) {
    const circle = document.getElementById("cercleStatut");
    if (!circle) return;
    circle.style.backgroundColor = status === "open" ? "green" : "red";
  }

  function startCountdownStatut(targetHour, targetMinute, status) {
    const displayElement = document.getElementById("msgStatut");
    let timer;
    function updateTimerStatut() {
      const now = new Date();
      const target = new Date();
      target.setHours(targetHour, targetMinute, 0, 0);
      const diff = target - now;
      if (diff <= 0) {
        clearInterval(timer);
        displayElement.innerText = "";
        MettreAJourStatut();
        return;
      }
      const minutes = Math.floor(diff / (1000 * 60));
      const seconds = Math.floor((diff % (1000 * 60)) / 1000);
      if (minutes === 0) {
        displayElement.innerText = status + " dans " + seconds + " secondes";
      } else {
        displayElement.innerText = status + " dans " + minutes + " minutes " + seconds + " secondes";
      }
    }
    updateTimerStatut();
    timer = setInterval(updateTimerStatut, 1000);
  }

  /* Synchronisation / UI utilities */

  function boucleSynchro() {
    const maintenant = new Date();
    const msRestantes = 1000 - maintenant.getMilliseconds();
    MettreAJourHoraires();
    MettreAJourStatut();
    setTimeout(boucleSynchro, msRestantes);
  }

  // thème
  const link = document.getElementById("themeStylesheet");
  const savedStyle = localStorage.getItem("themeCSS");
  if (link) {
    if (savedStyle) {
      link.setAttribute("href", savedStyle);
      if (savedStyle === "styleBlack.css") {
        document.getElementById("icon").src = "../../icons/Black-icon.svg";
        document.getElementById("divIcon").style.backgroundColor = "black";
      } else {
        document.getElementById("icon").src = "../../icons/White-icon.svg";
        document.getElementById("divIcon").style.backgroundColor = "white";
      }
    } else {
      link.setAttribute("href", "style.css");
      document.getElementById("icon").src = "../../icons/White-icon.svg";
      document.getElementById("divIcon").style.backgroundColor = "white";
    }
  }

  function switchCSS() {
    const link = document.getElementById("themeStylesheet");
    if (!link) return;
    if (link.getAttribute("href") === "style.css") {
      link.setAttribute("href", "styleBlack.css");
      document.getElementById("icon").src = "../../icons/Black-icon.svg";
      document.getElementById("divIcon").style.backgroundColor = "black";
      localStorage.setItem("themeCSS", "styleBlack.css");
    } else {
      link.setAttribute("href", "style.css");
      document.getElementById("icon").src = "../../icons/White-icon.svg";
      document.getElementById("divIcon").style.backgroundColor = "white";
      localStorage.setItem("themeCSS", "style.css");
    }
  }

  const divIcon = document.getElementById("divIcon");
  if (divIcon) divIcon.onclick = switchCSS;

  // menu
  let status = "closed";
  function open_closeMenu() {
    const sidebar = document.getElementById("sidebar");
    const menu = document.getElementById("menu");
    if (!sidebar || !menu) return;
    if (status === "closed") {
      sidebar.style.display = "block";
      status = "open";
      menu.style.margin = "25px 0 0 200px";
    } else {
      sidebar.style.display = "none";
      status = "closed";
      menu.style.margin = "25px 0 0 15px";
    }
  }
  const menuEl = document.getElementById("menu");
  if (menuEl) menuEl.onclick = open_closeMenu;

  
  function flashFooter(footerId = 'footer') {
    let footerCounter = localStorage.getItem('footerCounter');
    footerCounter = footerCounter ? parseInt(footerCounter, 10) : 0;
    footerCounter++;
    if (footerCounter <= 3) {
      const footer = document.getElementById(footerId);
      if (!footer) return;
      footer.style.transition = 'background-color 0.2s';
      const originalColor = getComputedStyle(footer).backgroundColor;
      let flashes = 0;
      const maxFlashes = 3;
      const interval = setInterval(() => {
        footer.style.backgroundColor = (flashes % 2 === 0) ? 'red' : originalColor;
        flashes++;
        if (flashes >= maxFlashes * 2) {
          clearInterval(interval);
          footer.style.backgroundColor = originalColor;
        }
      }, 200);
    }
    localStorage.setItem('footerCounter', footerCounter);
  }

  function updateClock() {
    const clock = document.getElementById('clock');
    if (!clock) return;
    const now = new Date();
    const hours = String(now.getHours()).padStart(2, '0');
    const minutes = String(now.getMinutes()).padStart(2, '0');
    const seconds = String(now.getSeconds()).padStart(2, '0');
    clock.textContent = `${hours}:${minutes}:${seconds}`;
  }

  // Initialisation et boucles
  setInterval(updateClock, 1000);
  updateClock();

  flashFooter();
  MettreAJourHoraires();
  MettreAJourStatut();
  boucleSynchro();
</script>
</body>
</html>