html {
  margin: 0px;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100dvh;
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  /*overflow-y: hidden;*/
}
#disclaimer{
  display: none;
  color: white;
  background-color: red;
  font-size: 18px;
  padding: 10px 0 10px 0;
  border-radius: 0 0 10px 10px;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9997;
  }

#disclaimer p{
  margin: 5px;
}
#upbar{
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 77px;
  background-color: #252525;
  border-radius: 0 0 15px 15px;
}

#upbar #title {
  color: #c8c8c8;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  min-width: 300px;
}

#title a{
  color: #c8c8c8;
}

#menu {
  height: 30px;
  width: 30px;
  padding: 0;
  margin: 25px 0 0 15px;
  position: fixed;
  z-index: 9999;
}
#imgMenu {
  width: 100%;
  height: 100%;
}

#divIcon{
  height: 40px;
  width: 40px;
  border-radius: 45%;
  background-color: white;
  margin: 10px 0 0 10px;
  position: fixed;
  top: 5px;
  right: 20px;
}
#icon{
  width: 90%;
  height:90%;
  padding: 2px 0 0 2px;
}

aside{
  position: fixed;
  background-color: #333333;
  border-radius: 0 15px 15px 0;
  z-index: 9998;
  height: 100%;
  display: none;
}
#horloge h2{
  margin: 40px 0 0 0;
}
#horloge p {
  font-size: 30px;
}
nav ul{
  margin: 40px 35px 10px 0;
}
ul li{
  margin-bottom: 10px;
}
nav ul li a{
  color: white;
}
#version{
  position: fixed;
  bottom: 30px;
  left: 70px
}



#screenSize{
  position: fixed;
  display: none;
  color: red;
}
#oups{
    color: white;
  }
p {
  text-align: center;
  padding: 0 5px 0 5px;
  margin: 10px 0 5px 0;
}

h1 {
  text-align: center;
  margin: 20px;
  padding: 10px 8px 0px 8px;
  font-size: 24px;
}
header h1 {
  margin-top: 97px;
}

h2 {
  text-align: center;
  padding: 0 8px 10px 8px;
  font-size: 20px;
}

main {
  flex: 1; /* prend tout l’espace dispo */
  padding: 0 5px 0 5px;
}

.container1 {
  font-size: 16px;
  background-color: #252525;
  border-radius: 10px;
}

.container2 {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 24px;
  background-color: #252525;
  border-radius: 10px;
}

.container2 p {
  margin: 0 0 0 5px;
  padding: 5px 0 5px 5px;
}

#cercleGrille {
  width: 8px;
  height: 8px;
  background-color: red;
  border-radius: 50%;
  margin: 2px 0 0 0;
}

.msg {
  margin: 1px 0 15px 10px;
  padding-bottom: 5px
}

#msgGrille {
  margin: 1px 0 15px 10px;
  padding-bottom: 5px;
  color: white;
}

#cercleStatut {
  width: 8px;
  height: 8px;
  background-color: red;
  border-radius: 50%;
  margin: 2px 0 0 0;
}

#msgStatut {
  margin: 1px 0 15px 10px;
  padding-bottom: 5px;
  color: white;
}

footer {
  font-size: 10px;
  color: #bbbbbb;
  border-radius: 15px 15px 0 0;
  background-color: #252525;
  padding: 5px 5px 5px 0;
  margin-bottom: 0px;
  }

@media (min-width: 500px) {
  h1 {
    margin: 20px;
  }
  #functions{
    display: flex;
    justify-content: center;
  }
  .container1 {
    width: 45%;
    height: 100px;
    margin: 0 10px;
  }
  .container2{
    padding: 10px 0 5px 0;
  }
  #txtGrille {
    margin-left: 15px;
  }
  
  #txtStatut {
    margin-left: 15px;
  }

  header {
    max-width: 750px;
    min-height: 150px;
    text-align: center;
    margin: 0 auto;
  }
  #msgGrille {
    margin-left: 25px
  }

  #msgStatut {
    margin-left: 25px
  }
}
@media (min-width: 700px) {
  .container1 {
    width: 315px;
    height: 100px;
  }
}
@media (max-width: 315px) {
  #upbar #title {
    transform: translateX(0);
    left: -5px;
  }
  #divIcon {
    display: none;
  }
  #Icon {
    display: none;
  }
}
@media (max-width: 260px) {
  #upbar #title {
    left: 50%;
    transform: translateX(-50%);
  }
  #menu{
    display: none;
  }
}
@media (max-width: 239px) {
  body > * {
    display: none;
  }
  #screenSize{
    display: block;
    top: 200px;
    text-align: center;
    margin: 0 5px;
    font-size: 12px
  }
  #menu{
    display: none;
  }
  #oups{
    font-size: 15px;
  }
}
