<!DOCTYPE html>
  <html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui Sommes Nous ?</title>
    <link rel="icon" href="../../icons/SCHOOL_TOOLS..png">
    <link id="themeStylesheet" rel="stylesheet" href="style.css">
  </head>
  <body>
    <aside id="sidebar">
      <nav>
        <div id="horloge">
          <h2>Heure actuelle</h2>
          <p id="clock">--:--:--</p>
        </div>
        <ul>
          <li><a href="../principal/index.html">Accueil</a></li>
          <!--<li>To-Do List</li>
          <li>Extension productivité</li>-->
          <li><a href="https://github.com/school-toolsl/horaires-lycee/discussions/new?category=ideas">Proposer une nouvelle <br>mise à jour</a></li>
        </ul>
        <p id="version">v1.2.64.2</p>
      </nav>
    </aside>
    
    <div id="screenSize">
    <p id="oups">
      Oups !
    </p>
    <p>
      La largeur de votre écran est trop faible et ne peut pas supporter ce site, changez d'appareil pour accéder aux fonctionalitées du site.
    </p>
  </div>
  <div id="menu" style="cursor:pointer;">
      <img src="../../icons/menu.svg" alt="mode clair" id="iconM">
    </div>
    <header>
      <div id="upbar">
    <div id="title">
      <a href="../principal/index.html">
        <h1>&lt;School-Tools&gt;</h1>
      </a>
    </div>
    <div id="divIcon" style="cursor:pointer;">
      <img src="../../icons/White-icon.svg" alt="mode clair" id="icon">
    </div>
  </div>
    </header>
    <main>
      <h1>Qui Sommes Nous ?</h1>
      <div id="text1">
        <p>
          School-tools est un réseau de sites codés par un élève du lycée Jean-Monnet pour les élèves du lycée Jean-Monnet regroupant un système de décompte pour l'ouverture et la fermeture du portail du lycée ainsi que les horaires des sonneries, des récrés, un outil de gestion de tâches sous forme de to-do-list dynamique et bien d'autre encore...
        </p>
      </div>
      <p class="date" id="dateT2">03/06/2025</p>
      <div id="text2">
        <p>
          La totalité des sites du réseau school-tools ont étés conçus sur téléphone et pour téléphone mais fonctionnent parfaitement sur tout type d'appareils même si l'affichage pourrait ne pas se faire correctement sur tous les appareils.<br>Une nouvelle version optimisée pour les ordinateurs devrait sortir fin novembre.
        </p>
      </div>
      <p class="date" id="dateT3">06/12/2025</p>
      <div id="text3">
        <p>
          Une nouvelle version complète pour ordinateur est maintenant disponible. Nos sites s'affichent désormais parfaitement sur tout appareil d'une largeur supérieure à 240px.
        </p>
      </div>
      <div id="credits">
        <p>
          Credits:
        </p>
       <ul>
          <li>
            Apprentissage code: Enki
          </li>
          <li>
            Débogage: Chat GPT, Copilot
          </li>
          <li>
            hébergement: Github Pages
          </li>
          <li>
            Codage: CodePen, VSCode, Chrome devtools
          </li>
          <li>
            Ambiance Dev: Youtube Music
          </li>
        </ul>
      </div>
    </main>
    <footer>
      <p>
         N'hesitez pas à <a id="link" href="#">partager ce site</a> ou à le recommander à vos amis<br>Une nouvelle version PC arrive prochinement avec pleins d'autres fonctionalitées !!
      </p>
    </footer>
    <script>
      const link = document.getElementById("themeStylesheet");
      const savedStyle = localStorage.getItem("themeCSS");
      if (savedStyle) {
        link.setAttribute("href", savedStyle);
        if (savedStyle === "styleBlack.css") {
          document.getElementById("icon").src = "../../icons/Black-icon.svg";
          document.getElementById("divIcon").style.backgroundColor = "black";
        } else {
          document.getElementById("icon").src = "../../icons/White-icon.svg";
          document.getElementById("divIcon").style.backgroundColor = "white";
        }
      } else {
        link.setAttribute("href", "style.css");
        document.getElementById("icon").src = "../../icons/White-icon.svg";
        document.getElementById("divIcon").style.backgroundColor = "white";
      }

      function switchCSS() {
        const link = document.getElementById("themeStylesheet");
        if (link.getAttribute("href") === "style.css") {
          link.setAttribute("href", "styleBlack.css");
          document.getElementById("icon").src = "../../icons/Black-icon.svg";
          document.getElementById("divIcon").style.backgroundColor = "black";
          localStorage.setItem("themeCSS", "styleBlack.css");
        } else {
          link.setAttribute("href", "style.css");
          document.getElementById("icon").src = "../../icons/White-icon.svg";
          document.getElementById("divIcon").style.backgroundColor = "white";
          localStorage.setItem("themeCSS", "style.css");
        }
      }
      document.getElementById("divIcon").onclick = function() {
        switchCSS()
      };
      let status = "closed";  // variable globale qui garde l'état
      function open_closeMenu() {
        const sidebar = document.getElementById("sidebar");
        const menu = document.getElementById("menu");
        if (status === "closed") {
          sidebar.style.display = "block";
          status = "open";  
          menu.style.margin = "25px 0 0 200px";
        } else {
          sidebar.style.display = "none";
          status = "closed"; 
          menu.style.margin = "25px 0 0 15px";
        }
      }
      document.getElementById("menu").onclick = function() {
        open_closeMenu();
      };

      function updateClock() {
        const clock = document.getElementById('clock');
        const now = new Date();
    
        // Format HH:MM:SS
        const hours = String(now.getHours()).padStart(2,'0');
        const minutes = String(now.getMinutes()).padStart(2,'0');
        const seconds = String(now.getSeconds()).padStart(2,'0');
  
        clock.textContent = `${hours}:${minutes}:${seconds}`;
      }

      setInterval(updateClock, 1000);
      updateClock();
    </script>
  </body>
  </html>
